<!doctype html>
<html>
<head>
	<title>GOLD_game</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="library jQuery\jquery-1.11.2.min.js"></script>
</head>
<body>
									<!-- Page 1 -->
	<div id="page1">
		<div id="frame1">
		<img src="" id="framepage1"/>
			<div id="background1">
				<img src="" id="bgpage1"/>
				<center>
				<h1>Untitled Abstract Game</h2>
				<p>By GOLD</p>
				<div id="img1">
					<div id="img_worm"><img src="gambar\character\worm_grayscale.png"/></div>
					<button id="worm" value="Worm">Worm</button>
				</div>
				<div id="img2">
					<div id="img_pig"><img src="gambar\character\pig_grayscale.png"/></div>
					<button id="pig" value="Pig">Pig</button>
				</div>
				<div id="img3">
					<div id="img_buffalo"><img src="gambar\character\buffalo_grayscale.png"/></div>
					<button id="buffalo" value="Buffalo">Buffalo</button>
				</div>
				<div id="play_as"></div>
				<form action="" method="get">
					<div id="inputname">
						<label>Name:</label>
						<input type="text"
								id="name"
								value="" 
								placeholder="  Max. 16 character "/>
					</div>
					<input type="button"
							id="ok"
							value="OK" />	
				</form>
				</center>
			</div>
		</div>
	</div>
									<!-- Page 2 -->
	<div id="page2">
		<div id="frame2">
			<div id="background2">	
				<div id="bgpage2">
					<img src="gambar\background\bedroom.jpg"/>
					<img src="gambar\background\fun.jpg" style="display: none;"/>
					<img src="gambar\background\kitchen.jpg" style="display: none;"/>
					<img src="gambar\background\study.jpeg" style="display: none;"/>
				</div>
				<div id="top">		
					<div id="charname">Name</div>
					<div id="waktu">
						<p id="time">Time</p>
						<p id="date">dd/mm/yyyy</p>
					</div>
					<div id="tipe"></div>
				</div>
				<div id="body">
					<div id="ip">
						<div id="cam"></div>
						<div id="sensor"></div>
						<div id="speaker"></div>
						<div id="screen">
							<img id="ip_wallpaper" src="gambar\background\screen_wallpaper.png" />
							<img id="ip_top" src="gambar\background\top_screen.png" />
							<div id="ip_screen">
								<div id="ip_app_sleep">
									<img src="gambar/ip_icons/sleep_icon.png" id="sleep_button"/>
									<p>Sleep</p>
								</div>
								<div id="ip_app_play">
									<img src="gambar/ip_icons/play_icon.png" id="play_button"/>
									<p>Play</p>
								</div>
								<div id="ip_app_eat">
									<img src="gambar/ip_icons/eat_icon.png" id="eat_button"/>
									<p>Eat</p>
								</div>
								<div id="ip_app_study">
									<img src="gambar/ip_icons/study_icon.png" id="study_button"/>
									<p>Study</p>
								</div>
								<div id="ip_app_start">
									<img src="gambar/ip_icons/start_icon.png" id="start_button"/>
									<p>Start</p>
								</div>
								<div id="ip_app_stop">
									<img src="gambar/ip_icons/stop_icon2.png" id="stop_button"/>
									<p>Stop</p>
								</div>
								<div id="ip_app_reset">
									<img src="gambar/ip_icons/reset_icon.png" id="reset_button"/>
									<p>Reset</p>
								</div>
								<div id="ip_app_quiz">
									<img src="gambar/ip_icons/quiz_icon.png" id="quiz_button"/>
									<p>Quiz</p>
								</div>
							</div>
						</div>
						<button id="prev"><</button>
					</div>
					<div id="character"></div>
					<div id="indicator">
						<div id="istamina"><div id="cstamina"></div><div id="tstamina">Stamina 0%</div></div>
						<div id="ifun"><div id="cfun"></div><div id="tfun">Fun 0%</div></div>
						<div id="ihunger"><div id="chunger"></div><div id="thunger">Hunger 0%</div></div>
						<div id="iintelligent"><div id="cintelligent"></div><div id="tintelligent">Intelligent 0%</div></div>
					</div>
					<button id="next">></button>
				</div>	
			</div>
		</div>
	</div>
										<!-- page 3 -->
	<div id="page3">
		<div id="frame3">
			<div id="background3" >
				<div id="soal1">
					<script>
						/* Quiz */
						var q1_1 = Math.floor(Math.random()*10+1);
						var q1_2 = Math.floor(Math.random()*10+1);
						var q1_3 = Math.floor(Math.random()*10+1);
						h1 = q1_1 + q1_2;
						h2 = q1_1 + q1_2 + q1_3;
						h3 = q1_1 * q1_2;
						h4 = q1_1 *	q1_1;
						h5 = q1_1 + q1_2 - q1_3;
						h6 = q1_1 * q1_2 * q1_2;
						h7 = q1_3 * q1_1 + q1_1 * q1_2;
						h8 = q1_1 * q1_2 + q1_1 * q1_3;
						document.write( + q1_1 + " + " + q1_2 + " =");
					</script>

					<form action="" method="get">
						<input id="a1"
								type="text"/>
					</form>			
						<button id="jawab">OK</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>