<!doctype html>
<html>
<head>
	<title>GOLD_game</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="library jQuery\jquery-1.11.2.min.js"></script>
</head>
<body>
									<!-- Page 1 -->
	<div id="page1">
		<div id="frame1">
		<img src="" id="framepage1"/>
			<div id="background1">
				<img src="" id="bgpage1"/>
				<center>
				<h1>Untitled Abstract Game</h2>
				<p>By GOLD</p>
				<div id="img1">
					<div id="img_worm"><img src="gambar\character\worm_grayscale.png"/></div>
					<button id="worm" value="Worm">Worm</button>
				</div>
				<div id="img2">
					<div id="img_pig"><img src="gambar\character\pig_grayscale.png"/></div>
					<button id="pig" value="Pig">Pig</button>
				</div>
				<div id="img3">
					<div id="img_buffalo"><img src="gambar\character\buffalo_grayscale.png"/></div>
					<button id="buffalo" value="Buffalo">Buffalo</button>
				</div>
				<div id="play_as"></div>
				<form action="" method="get">
					<div id="inputname">
						<label>Name:</label>
						<input type="text"
								id="name"
								value="" 
								placeholder="  Max. 16 character "/>
					</div>
					<input type="button"
							id="ok"
							value="OK" />	
				</form>
				</center>
			</div>
		</div>
	</div>
	
									<!-- Page 2 -->
	<div id="page2">
		<div id="frame2">
			<div id="background2">	
				<div id="bgpage2">
					<img src="gambar\background\bedroom.jpg"/>
					<img src="gambar\background\fun.jpg" style="display: none;"/>
					<img src="gambar\background\kitchen.jpg" style="display: none;"/>
					<img src="gambar\background\study.jpeg" style="display: none;"/>
				</div>
				<div id="top">		
					<div id="charname">Name</div>
					<div id="waktu">
						<p id="time">Time</p>
						<p id="date">dd/mm/yyyy</p>
					</div>
					<div id="level">Level 1</div>
				</div>
				<div id="body">
					<div id="ip">
						<div id="cam"></div>
						<div id="sensor"></div>
						<div id="speaker"></div>
						<div id="screen">
							<img id="ip_wallpaper" src="gambar\background\screen_wallpaper.png" />
							<img id="ip_top" src="gambar\background\top_screen.png" />
							<div id="ip_icon">
								<img src="" id="sleep_button" alt="sleep" /><p style="font-size:10px; margin-top:-10px;margin-left:4px;"> Sleep</p>
							<div style="margin-left:40px; margin-top:-52px;">
								<img src="" id="play_button" alt="play"/><p style="font-size:10px; margin-top:-10px;margin-left:4px;"> Play</p>
							</div>
							<div style="margin-left:80px; margin-top:-52px;">
								<img src="" id="eat_button" alt="eat"/>
								<p style=" font-size:10px; margin-top:-10px;margin-left:4px;"> Eat</p>
							</div>
							<div style="margin-left:120px; margin-top:-52px;">
								<img src="" id="study_button" alt="study"/><p style=" font-size:10px; margin-top:-10px;margin-left:4px;"> Study</p>	
							</div>
							<div style="margin-left:0px; margin-top:10px;">
							<img src="" id="start_button" alt="start"/><p style="  font-size:10px; margin-top:-10px;margin-left:4px;"> Start</p>
							</div>
						<div style="margin-top:-55px;">
							<div style="margin-left:40px; margin-top:15px;">
								<img src="" id="stop_button" alt="stop"/>
								<p style=" font-size:10px; margin-top:-10px;margin-left:4px;"> Stop</p>
							</div>
							<div style="margin-left:80px; margin-top:-50px;">
								<img src="" id="reset_button" alt="reset"/><p style="font-size:10px; margin-top:-10px;margin-left:4px;"> Reset</p>
							</div>
							<div style="margin-left:120px; margin-top:-51px;">
								<img src="" id="other_button" alt="other"/><p style="font-size:10px; margin-top:-10px;margin-left:4px;"> Other</p>	
							</div>
						</div>
							</div>
						</div>
						<button id="prev"><</button>
					</div>
					<div id="character"></div>
					<div id="indicator">
						<div id="istamina"><div id="cstamina"></div><div id="tstamina">Stamina 0%</div></div>
						<div id="ifun"><div id="cfun"></div><div id="tfun">Fun 0%</div></div>
						<div id="ihunger"><div id="chunger"></div><div id="thunger">Hunger 0%</div></div>
						<div id="iintelligent"><div id="cintelligent"></div><div id="tintelligent">Intelligent 0%</div></div>
					</div>
					<button id="next">></button>
				</div>	
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>